#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=jobs4u.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=jobs4u.base
HighCaloriesDishLimit=300